.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #FFFDD0;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.navbar div:hover {
    background-color: #d3d3b8;
    cursor: pointer;
}

.header{
    text-align: center;
    margin: 20px;
}

.photo {
    width: 100%;
    height: auto;
    max-width: 280px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.photo:hover {
    transform: scale(1.05);
}

body {
    background-color: #b4b4b4;
    font-size: 18px;
    line-height: 1.8;
    color: #333333;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.textbox {
    background-color: #d7d7d7;
    padding: 25px;
    width: 100%;
    max-width: 320px;
    height: auto;
    overflow: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    
}

.navbar a {
    text-decoration: none;
    color: #333333;
    transition: background-color 0.3s ease, color 0.3s ease;

}

.navbar a:hover {
    background-color: #d3d3b8;
    color: #444444;
    border-radius: 5px;
}

.textbox:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid > :nth-child(odd) {
    justify-self: end;
}

.grid > :nth-child(even) {
    justify-self: start;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .grid > :nth-child(odd) {
        justify-self: center;
    }
    
    .grid > :nth-child(even) {
        justify-self: center;
    }
    .header {
        font-size: 1.8em;
    }
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .header {
        font-size: 1.5em;

    }

    .grid {
        grid-template-columns: 1fr;
    }
}